<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding, margin and box model</title>
    <style>
        #para1 {
            color: black;
            border: 3px solid rgb(15, 15, 15);
            padding: 40px;
            padding-left: 40px;
            margin: 14px 35px;
            border-radius: 30px;
            background-color: rgb(192, 239, 246);
            width: 90px;
        }

        #span1 {
            color: black;
            border: 3px solid rgb(15, 15, 15);
            padding: 40px;
            padding-left: 40px;
            margin: 14px 35px;
            border-radius: 30px;
            background-color: rgb(192, 239, 246);
            width: 90px;
        }
    </style>
</head>

<body>
    <div>
        <h3>This is heading3</h3>
        <p id="para1">This is para1</p>

    </div>
    <br>
    <br>
    <br>

    <div>
        <span id="span1">This is Span</span>

    </div>


</body>

</html>