<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Navigation Menu</title>
    <style>
        .navbar {
            background-color: rgb(214 236 242);
            border-radius: 10px;
        }

        .navbar {
            overflow: auto;
        }

        .navbar li {

            float: left;
            list-style: none;
            /* padding: 3px 5px; */
            margin: 3px 10px;
            padding-top: 5px;

        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: black;
        }

        .navbar li a:hover {
            background-color: rgb(247, 215, 233)
        }

        .search {
            float: right;
            padding: 0px 20px;
        }

        .navbar input {
            border: 2px solid grey;
            border-radius: 4px;
            padding: 5px 17px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search...">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>