<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display properties</title>
    <style>
        img {
            display: block;
            width: 100px;
            margin: auto;
        }


        header {
            /* Header is a Block element =, So we can set its width also */

            /* margin: auto; */
            border: 2px solid black;
            /* width: 70%; */
        }

        h3 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
        }

        .box {
            color: white;
            border: 2px solid black;
            background-color: rgb(82, 79, 79);
            margin: 4px;
            padding: 5px;
            display: inline-block;
            width: 31%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://thumbs.dreamstime.com/b/nike-logo-sneakers-sports-run-foot-151620915.jpg" alt="Loading...">
        <h3> <b> Just Do It</b></h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic consequuntur explicabo odio laboriosam
            velit maxime ab commodi blanditiis reiciendis.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic consequuntur explicabo odio laboriosam
            velit maxime ab commodi blanditiis reiciendis.</p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque hic consequuntur explicabo odio laboriosam
            velit maxime ab commodi blanditiis reiciendis.</p>
    </div>


</body>

</html>