<!-- My First Project:
     Naive Project -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football store</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    /* CSS reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("images/1.jpg");
        background-size: 110%;

    }

    .left {
        position: absolute;
        left: 27px;
        top: 7px;
        display: inline-block;
        border: 2px solid rgb(252, 250, 250);
        border-radius: 10px;
    }

    .left img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50px;
    }

    .left div:hover {
        text-decoration: underline;
        color: white;

    }

    .left div {
        text-align: center;
        line-height: 43px;
        font-size: 34px;
    }

    .mid {
        /* To place a container at centre position, below display,width, and margin properties are compulsory */
        display: block;
        width: 50%;
        margin: 8px auto;
        border: 2px solid rgb(251, 254, 251);
        border-radius: 10px;
    }

    .right {
        position: absolute;
        right: 27px;
        top: 15px;
        display: inline-block;
        border: 2px solid rgb(249, 249, 246);
        border-radius: 10px;
    }

    /* .right div:hover {
        text-decoration: underline;
        color: black
    } */

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        /*This will remove the underlines from a tags*/
        text-decoration: none;
        padding: 10px 10px 10px 10px;
        /* padding: 34px 23px; */
        /* padding: 5px 5p; */
    }

    /* .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: black */

    .navbar li a:hover {
        text-decoration: underline;
        color: white;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        padding: 4px 4px;
        border: 2px solid grey;
        border-radius: 6px;
        /* font-size: 20px; */
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(157, 154, 154);
    }

    .container {
        border: 2px solid grey;
        margin: 45px 13px;
        padding: 0px 35px;
        width: 22%;
        border-radius: 28px;
        border-color: white;
    }

    .form-group input {
        /* font-family: 'Baloo Bhai 2', cursive; */
        text-align: center;
        display: block;
        width: 200px;
        padding: 10px;
        border: 2px solid white;
        margin: 3px auto;
        font-size: 15px;
        border-radius: 10px;

    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 90%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- container for logo -->
        <div class="left">
            <img src="images/3.png" alt="loading">
            <div id="futbol">Soccer</div>
        </div>
        <!-- container for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- container for buttons -->
        <div class="right">
            <!-- <div>I am right</div> -->
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Grab best football gear</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
                <input type="text" name="" placeholder="Enter your Age ">
                <input type="text" name="" placeholder="Enter your Gender">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>